export CHASTE=/exports/eddie/scratch/wwaites/chaste

if test -f ${CHASTE}/bin/activate; then
	. ${CHASTE}/bin/activate
else
	export PATH=${CHASTE}/bin:${PATH}
fi
export LD_LIBRARY_PATH=${CHASTE}/lib:${LD_LIBRARY_PATH}
