export CHASTE=/disk/scratch/chaste

if test -f ${CHASTE}/bin/activate; then
	. ${CHASTE}/bin/activate
else
	export PATH=${CHASTE}/bin:${PATH}
fi
export CMAKE_ROOT=/disk/scratch/chaste/share/cmake-3.7
export PETSC_DIR=${CHASTE}/petsc-3.4.4
export HDF5_LIBRARIES=${PETSC_DIR}/linux-gnu/lib
export HDF5_INCLUDE_DIR=${PETSC_DIR}/linux-gnu/include
export LD_LIBRARY_PATH=${CHASTE}/lib:${PETSC_DIR}/linux-gnu-opt/lib:${CHASTE}/lib/vtk-5.10
